BASE_ADDRESS=localhost
NEXT_PUBLIC_API_URL=http://$BASE_ADDRESS:1317
NEXT_PUBLIC_RPC_URL=http://$BASE_ADDRESS:26657
NEXT_PUBLIC_WS_URL=ws://$BASE_ADDRESS:26657/websocket
NEXT_PUBLIC_FAUCET_URL=http://$BASE_ADDRESS:4500
NEXT_PUBLIC_IMAGES_URL=http://localhost:3000
NEXT_PUBLIC_CURRENCY_TOKEN=tlore
NEXT_PUBLIC_OBJECTS_URL=http://34.126.69.254:5000
NEXT_PUBLIC_EXPLORER_URL=https://explorer.gitopia.com/transactions
NEXT_PUBLIC_HEADER_MESSAGE=The product is in beta. Any changes you make will not persist and maybe reset.
NEXT_PUBLIC_GITOPIA_ADDRESS=